[defaults]
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./
stdout_callback = ansible.posix.debug

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles